<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universidad Americana - Gestión de Pagos</title>
    <link rel="stylesheet" href="CSS/Base_Cartera_Americana.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <h1><i class="fas fa-university"></i> Universidad Americana</h1>
        <div class="header-actions">
            <button id="generateReceiptsBtn" class="primary-btn">
                <i class="fas fa-file-invoice"></i> Generar Recibos
            </button>
            <button id="sendMessagesBtn" class="secondary-btn">
                <i class="fas fa-envelope"></i> Enviar Mensajes
            </button>
        </div>
    </header>

    <main>
        <section class="filters-section">
            <div class="search-container">
                <input type="text" id="searchInput" placeholder="Buscar por nombre o documento...">
                <select id="statusFilter">
                    <option value="">Todos los estados</option>
                    <option value="pagado">Pagado</option>
                    <option value="pendiente">Pendiente</option>
                    <option value="vencido">Vencido</option>
                </select>
            </div>
            <div class="stats-container">
                <div class="stat-item">
                    <span class="stat-label">Total Estudiantes:</span>
                    <span class="stat-value">1,250</span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">Pagos del Día:</span>
                    <span class="stat-value">45</span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">Mensajes Enviados:</span>
                    <span class="stat-value">180/250</span>
                </div>
            </div>
        </section>

        <section class="table-section">
            <table id="studentsTable">
                <thead>
                    <tr>
                        <th><input type="checkbox" id="selectAll"></th>
                        <th>Nombre</th>
                        <th>Documento</th>
                        <th>Estado</th>
                        <th>Cuota Pagada</th>
                        <th>Fecha Vencimiento</th>
                        <th>Observaciones</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="checkbox" class="student-select"></td>
                        <td>Ana María Rodríguez</td>
                        <td>1234567890</td>
                        <td><span class="status-badge paid">Pagado</span></td>
                        <td>$500.00</td>
                        <td>15/02/2024</td>
                        <td>Pago completo</td>
                        <td>
                            <button class="action-btn" onclick="openPaymentModal('1234567890')">
                                <i class="fas fa-dollar-sign"></i>
                            </button>
                            <button class="action-btn" onclick="viewHistory('1234567890')">
                                <i class="fas fa-history"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="student-select"></td>
                        <td>Carlos Eduardo Méndez</td>
                        <td>2345678901</td>
                        <td><span class="status-badge pending">Pendiente</span></td>
                        <td>$0.00</td>
                        <td>20/02/2024</td>
                        <td>Pendiente primer pago</td>
                        <td>
                            <button class="action-btn" onclick="openPaymentModal('2345678901')">
                                <i class="fas fa-dollar-sign"></i>
                            </button>
                            <button class="action-btn" onclick="viewHistory('2345678901')">
                                <i class="fas fa-history"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="student-select"></td>
                        <td>María José Sánchez</td>
                        <td>3456789012</td>
                        <td><span class="status-badge overdue">Vencido</span></td>
                        <td>$250.00</td>
                        <td>10/02/2024</td>
                        <td>Pago parcial realizado</td>
                        <td>
                            <button class="action-btn" onclick="openPaymentModal('3456789012')">
                                <i class="fas fa-dollar-sign"></i>
                            </button>
                            <button class="action-btn" onclick="viewHistory('3456789012')">
                                <i class="fas fa-history"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="student-select"></td>
                        <td>Juan Pablo Torres</td>
                        <td>4567890123</td>
                        <td><span class="status-badge paid">Pagado</span></td>
                        <td>$500.00</td>
                        <td>15/02/2024</td>
                        <td>Pago con descuento aplicado</td>
                        <td>
                            <button class="action-btn" onclick="openPaymentModal('4567890123')">
                                <i class="fas fa-dollar-sign"></i>
                            </button>
                            <button class="action-btn" onclick="viewHistory('4567890123')">
                                <i class="fas fa-history"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="student-select"></td>
                        <td>Laura Valentina Díaz</td>
                        <td>5678901234</td>
                        <td><span class="status-badge pending">Pendiente</span></td>
                        <td>$300.00</td>
                        <td>25/02/2024</td>
                        <td>Segundo pago pendiente</td>
                        <td>
                            <button class="action-btn" onclick="openPaymentModal('5678901234')">
                                <i class="fas fa-dollar-sign"></i>
                            </button>
                            <button class="action-btn" onclick="viewHistory('5678901234')">
                                <i class="fas fa-history"></i>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    <!-- Payment Modal -->
    <div id="paymentModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Registrar Pago</h2>
            <form id="paymentForm">
                <div class="form-group">
                    <label>Estudiante:</label>
                    <input type="text" id="studentName" value="Ana María Rodríguez" readonly>
                </div>
                <div class="form-group">
                    <label>Monto:</label>
                    <input type="number" id="paymentAmount" value="500" required>
                </div>
                <div class="form-group">
                    <label>Fecha:</label>
                    <input type="date" id="paymentDate" value="2024-02-15" required>
                </div>
                <div class="form-group">
                    <label>Soporte de Pago:</label>
                    <input type="file" id="paymentProof" accept="image/*,.pdf">
                </div>
                <div class="form-group">
                    <label>Observaciones:</label>
                    <textarea id="paymentNotes">Pago completo del mes</textarea>
                </div>
                <div class="form-actions">
                    <button type="submit" class="primary-btn">Guardar Pago</button>
                    <button type="button" class="secondary-btn" onclick="closeModal()">Cancelar</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Messages Modal -->
    <div id="messagesModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Enviar Mensajes</h2>
            <div class="message-templates">
                <select id="messageTemplate">
                    <option value="reminder">Recordatorio de Pago</option>
                    <option value="confirmation">Confirmación de Pago</option>
                    <option value="overdue">Pago Vencido</option>
                </select>
                <textarea id="messageContent" rows="5">Estimado estudiante, le recordamos que su próximo pago vence el [FECHA]. Por favor, realice su pago a tiempo para evitar recargos.</textarea>
            </div>
            <div class="message-stats">
                <span>Destinatarios seleccionados: <strong id="selectedCount">3</strong></span>
            </div>
            <div class="form-actions">
                <button class="primary-btn" onclick="sendMessages()">Enviar</button>
                <button class="secondary-btn" onclick="closeModal()">Cancelar</button>
            </div>
        </div>
    </div>

    <div id="notification" class="notification"></div>

    <script src="JS/Base_Cartera_Americana.js"></script>
</body>
</html>
